{
  "name": "herofeed",
  "version": "0.4.0",
  "description": "herofeed",
  "dependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "airtable": "0.8.1",
    "axios": "^0.19.2",
    "dayjs": "1.8.30",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-grid-system": "7.0.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.tsx",
  "repository": "git@github.com:ilyapasyuk/herofeed.git",
  "author": "Ilya Pasyuk <pasyuk.com@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/airtable": "0.8.0",
    "@types/axios": "^0.14.0",
    "@types/styled-components": "^5.1.1",
    "babel-plugin-styled-components": "^1.10.7",
    "prettier": "^2.0.5"
  },
  "private": false
}
